*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
 }
 /*media query for mobile devices*/
 @media (max-width:768px){
    .logo a{
       font-size: 25px;
       margin: 10px;
       text-decoration: none;
       color: #36b37e;
       font-weight: bold;
    }
    .desktop_menu{
       display: none;
    }
    .mobile_menu{
       display: flex;
       gap: 5px;
       flex-direction: column;
       justify-content: center;
       align-items: end;
       margin: 10px;
    }
    .mobile_menu p{
       padding: 2px 12px;
       background-color: black;
    }
    /*mobile home section styling*/
    .home{
       display: flex;
       flex-direction: column;
       justify-content: center;
       align-items: center;
       gap: 10px;
       padding: 10px;
       background: url(./assets/image/background.png);
       padding: 100px 5px 70px 5px;
    }
 .home_intro h1{
    font-size: 40px;
    font-weight: bold;
    text-align: center;
    padding: 0 5px;
 }
 .home_intro h1 span{
    color: #36b37e;
 }
 .home_para p{
    font-size: 23px;
    text-align: center;
    padding: 0 10px;
 }
 .home_list ul{
    display: flex;
    justify-self: center;
    align-items: center;
    gap: 20px;
    list-style: none;
 }
 .scroll img{
    margin-top: 50px;
    border: 1px solid;
    border-radius: 50px;
 }
 /*project section styling*/  
 .projects, .projects_heading, .projects_cards .project_card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-self: center;
    gap: 10px;
 }
 .projects_heading h2{
    font-size: 50px;
    text-align: center;
    font-weight: bold;
 }
 .projects_heading p{
    padding: 2px 20px;
    background-color: #36b37e;
    border-radius: 2%;
    
    
 }
 .projects_cards{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 30px;
 }
 .project_card{ 
    border: 2px solid #ebf0ee;
    width: 320px;
    height: 400px;
    border-radius: 8px;
    gap: 15px;
 }
 .project_card img{
 width: 100%;
 height: 200px;
 background-color: #ebf0ee;
 }
 .project_card h3{
    font-size: 25px;
    text-align: center;
 
 }
 .project_card ul{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    list-style: none;
 }
 .project_card ul li{
    padding: 2px 9px;
    background-color: #ebf0ee;
    border-radius: 2px;
    text-wrap: nowrap;
 }
 .project_card button{
    padding: 10px;
    background-color: #36b37e;
    border: none;
    border-radius: 3px;
    color: white;
    font-size: 15px;
    cursor: pointer;
    font-weight: bold;
    margin-bottom: 15px;
    width: 150px;
    margin-left: 80px;
 
 }
 /*About section mobile*/
 .about{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 10px;
 }
 .about_text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
 }
 .about_text h2{
    font-size: 40px;
    font-weight: bold;
 }
 .about_text p{
    font-size: 22px;
    align-items: center;
    padding: 0 20px;
 }
 .about_text button{
    padding: 10px;
 background-color: #36b37e;
 border: none;
 border-radius: 3px;
 color: white;
 font-size: 18px;
 cursor: pointer;
 }
 .about_cards{
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
 gap: 20px;
 }
 .about_card{
    width: 327px;
    display: flex;
    flex-direction: column;
    align-items: center;
   
    background-color: #ebf0ee;
    border-radius: 5px;
 }
 
 .about_card ul {
   margin-bottom: 20px;
 }
 .about_card img{
    width: 130px;
    height: 130px;
 
 }
 .about_card h3{
    margin-bottom: 100px;
    text-align: center;
    font-size: 24px;
    text-transform: capitalize;
 
 }
 .about_card ul{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    list-style: none;
    flex-wrap: wrap;
 }
 .about_card ul li{
    padding: 2px 9px;
    background-color: #fff;
    border-radius: 2px;
    color: #36b37e;
    text-wrap: nowrap;
    margin-bottom: 10px;
 }
 /*contact section*/
 .contact{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 30px;
 }
 .contact_text p{
   font-size: 32px;
   text-align: center;
   padding: 0 45px;
   font-weight: bold;
   margin: 0 22px;
 }
 .contact_form form{
display: flex;
flex-direction: column;
justify-content:center ;
align-items: center;
gap: 10px;
margin-top: 30px;
 }
 .contact_form input{
   width: 327px;
   height: 100px;
   padding: 10px;
   border: 1px solid;
   border-radius: 5px;
 }
 .contact_form textarea{
   width: 327px;
   height: 100px;
   padding: 10px;
   border: 1px solid #36b37e;
   border-radius: 5px;
 }
 .contact_form form button{
   padding: 10px;
   background-color: #36b37e;
   border: none;
   border-radius: 3px;
   color: white;
   font-size: 18px;
   cursor: pointer;
 }
 footer{
   display: flex;
   align-items: center;
   flex-direction: column;
   gap: 25px;
 }
 footer a{
   text-decoration: none;
   text-align: center;
   font-size: 24px;
   color: black;
   margin-top: 20px;
 }
 footer p{
   padding: 2px 10px;
   background-color: black;
   width: 110px;
   margin-bottom: 20px;
   border-radius: 6px;
 }
 }
    
